server {
    listen 443 ssl;
    server_name ttarena.ru;

    ssl_certificate     /etc/letsencrypt/live/ttarena.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ttarena.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Отдаём статику напрямую
    location /static/ {
        alias /var/www/tennis_static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Всё остальное отдаём через backend (Django, порт 8001)
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ttarena.ru;
    return 301 https://$host$request_uri;
}